body	
	background: $background 
	color: $textcolor
	padding: $border

figure
	padding-right: 23em
	position: relative
	
	

figcaption
    position: absolute
    top: 57px
    right: 31.5em
    display: block
    transform: translateX(100%) rotate(90deg)
		

a
	text-align: fixed

#question
	font-weight: bold

#answer p
	text-align: left
    min-width: 450px
    max-width: 650px
    padding: 5px
    margin: 0px
    overflow: hidden
    font-size: 15pt
	line-height: 1.5

#answer
	columns: 3

p
	padding-top: 60px 
	margin-left: 40px 

.paragraf
    width: 300px
    height: 200px
    text-align: justify
    margin: 0 auto
    line-height: 2em

.item1, .item2
    display: grid
    height: 100vh
    gap: 3rem
    grid-template-columns: 2fr 2fr
    grid-template-rows: 4fr 2fr
    place-items: center

.bilde1, .bilde5
    width: 60%


.bilde5
    margin: 100px
