.header 
    margin-bottom: 48px
    h2 
        margin-top: 40px
        margin-bottom: 40px

.nedretitelen
    h3
        color: $nedretextcolor
        text-align: justify
        position: fixed
        top: 230px

.nedretitelen
    h1, h2
        color: $nedretextcolor


h1, h2, h3
    font-size: 83px
    color: $textcolor


h1
    text-align: left
    word-spacing: 10em
    margin-top: revert


h2
    text-align: center

h3
    cursor: pointer
    right: 40px
    position: absolute
    top: 120px
    text-decoration: none

    a 
        text-decoration: none

h3:hover
    color: $linkcolor
    